<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--NO TOCAR-->
    <!--Modificar Título de página-->
    <title>Colecclub - Cigna Rafaela</title>
    <!--NO TOCAR-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-image: url("entrega/starsbgbig_inv.gif");
            background-repeat: repeat;
            background-color: rgb(63, 63, 63);
            background-blend-mode: darken;
            transition:1s;
        }

        @keyframes bright-up {
            0% {
                background-color: rgb(63, 63, 63);
            }

            100% {
                background-color: #919191;
            }
        }

        .window-header {
            width: 500px;
            background-color: black;
            color: #c2c2c2;
            margin: auto;
            align-items: center;
            justify-content: center;
            border-bottom: 4px solid rgb(73, 73, 73);
            text-transform: uppercase;
            padding: 12px 12px 0px 12px;
            margin: -30px -30px 20px -30px;

        }

        .window {
            border: 4px solid rgb(73, 73, 73);
            /* Rectangle 10 */
            padding: 30px 30px 30px 30px;
            box-sizing: border-box;
            background: #dfdfdf;
            background-image: url('entrega/starsbgbig_inv.gif');
            background-blend-mode: screen;        
            /* Bold Shadow Big */
            box-shadow: 23px 24px 0px #666666;
            /* Inside auto layout */
            flex: none;
            order: 3;
            flex-grow: 0;
            z-index: 3;
            transition:0.5s;

            /*Items*/
            text-align: center;
        }

        .window-buttons {
            display: inherit;
        }

        a {
            text-decoration: none;
        }

        /*Botón */
        .btn {
            background-color: rgb(0, 0, 0);
            border: 1px solid black;
        }

        .btn:hover {
            background-color: white;
            color: black;
            border: 1px solid black;
            animation: cursor-click 0.5s infinite;
            /*font-weight: bold;*/
        }

        .btn:active {
            animation:
                rainbow-bg 2s linear infinite, cursor-click 0.5s infinite !important;

            border: 1px solid black !important;
            color: black !important;
            /*font-weight: bold;*/
        }

        .button-container {
            display: inline-flex;
            margin: auto;
            text-align: center;
            align-items: center;
            justify-content: center;
            gap: 15px;

        }

        /*Text Styles*/

        .gray-text {
            color: #9b9b9b;
            font-size: 12px;
        }

        .rain-text {
            animation: rainbow-text 1s linear infinite;
            font-weight: bold;
        }

        /*Mechanism*/
        #miniweb {
            opacity: 0;
            display: none;
            top: 0;
            left: 0;
        }

        #popup{
            opacity:1;
            transition: opacity 0.2s ease, height 0.2s ease;
        }

        #miniweb.mostrar, #pop-up.mostrar {
            opacity: 1;
            height: auto;
            display: block;
        }
        /*Animations*/


        @keyframes rainbow-text {
            0% {
                color: #2f00ff;
            }

            25% {
                color: rgb(255, 0, 255);
            }

            50% {
                color: rgb(255, 255, 0);
            }

            75% {
                color: rgb(0, 255, 0);
            }

            100% {
                color: #2f00ff;
            }
        }

        @keyframes rainbow-border {

            0%,
            100% {
                border: 1px rgb(52, 52, 255) inset;
            }

            25% {
                border: 1px rgb(52, 231, 255) inset;
            }

            50% {
                border: 1px rgb(238, 255, 0) inset;
            }

            75% {
                border: 1px rgb(255, 154, 255) inset;
            }


        }


        @keyframes rainbow-bg {

            0%,
            100% {
                background-color: rgb(52, 52, 255);
            }

            25% {
                background-color: rgb(52, 231, 255);
            }

            50% {
                background-color: rgb(241, 255, 52);
            }

            75% {
                background-color: rgb(255, 154, 255);
            }

        }

        @keyframes LinearMove {
            from {
                background-position-x: 0px;
                background-position-y: 0px;
            }

            to {
                background-position-x: 100px;
                /*Aca pongo el doble de pixeles en el eje X de la imagen*/
                background-position-y: 100px;
                /*Aca se pone la altura de la imagen */
            }
        }

        /*Cursor */

        html,
        body,
        div,
        .window,
        .window-buttons,
        .window-header {
            cursor: url(./entrega/cursor/cur_0.png), auto;
            animation: cursor-idle 1.2s infinite;
        }

        @keyframes cursor-idle {
            12.5% {
                cursor: url(./entrega/cursor/cur_0.png), auto;
            }

            25% {
                cursor: url(./entrega/cursor/cur_1.png), auto;
            }

            37.5% {
                cursor: url(./entrega/cursor/cur_2.png), auto;
            }

            50% {
                cursor: url(./entrega/cursor/cur_3.png), auto;
            }

            62.5% {
                cursor: url(./entrega/cursor/cur_4.png), auto;
            }

            75% {
                cursor: url(./entrega/cursor/cur_5.png), auto;
            }

            87.5% {
                cursor: url(./entrega/cursor/cur_6.png), auto;
            }

            100% {
                cursor: url(./entrega/cursor/cur_7.png), auto;
            }
        }


        @keyframes cursor-click {
            0% {
                cursor: url(./entrega/cursor/cur-click_0.png), auto;
            }

            33% {
                cursor: url(./entrega/cursor/cur-click_1.png), auto;
            }

            66% {
                cursor: url(./entrega/cursor/cur-click_2.png), auto;
            }

            100% {
                cursor: url(./entrega/cursor/cur-click_3.png), auto;
            }
        }
    </style>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"></script>    
    
    <script>
        // Por que <Audio> me deja un gap feo
        var sound = new Howl({
            src: ['entrega/music.ogg', 'entrega/music.mp3'],
            autoplay: false,
            loop: true,
            volume: 0.5,
            html5: false,          
            // Para hacer el loop perfecto sin gap
            onend: function() {
                restartLoop();
            }
        });
        
        // Muestra el contenido escondido, cierra el popup, reproduce la musica, mueve el bg
        function showContent() {
        const popup = document.getElementById("pop-up");
        const miniweb = document.getElementById("miniweb");
        const moveElement = document.getElementById("move-fuckingplese");
        
        // Primero ocultar el pop-up con animación
        popup.style.opacity = '0';
        //popup.style.transform = 'scale(0.95)';
        
        // Cuando termine la transición de ocultar
        popup.addEventListener('transitionend', function handler() {
            popup.removeEventListener('transitionend', handler);
            popup.style.display = 'none';
            
            // Mostrar miniweb
            miniweb.style.display = 'block';
            setTimeout(() => {
            miniweb.style.opacity = '1';
            miniweb.style.animation = 'LinearMove 2s linear infinite';         
                moveElement.style.cssText = `
                    animation: LinearMove 2s linear infinite, bright-up 0.5s ease, cursor-click 0.5s !important;
                    background-color: #919191;
                `;
            sound.play();   
            }, 20);
        });
        
        // Animaciones adicionales
        
        // Control de audio
        //sound.play();
        setInterval(() => {
            if (sound.playing() && sound.seek() >= 19.266) {
            sound.seek(0);
            }
        }, 50);
        }
                    
    </script>
</head>

<body id="move-fuckingplese">

    <audio id="SFX1" src="https://files.catbox.moe/l8ysdy.wav" type="audio/wav" preload="auto"></audio>
    <script>
        var audio = document.getElementById("SFX1");
        audio.volume = 0.05;        
    </script>

    <main>
        <div class="container d-flex flex-column align-items-center justify-content-center"
            style="height: 100vh; width: 100%;"><!--NO TOCAR-->

            <!-- Entrega -->
            <div class="window" id="miniweb">
                <img height="150 px" width="150px" src="./entrega/catblob_2.gif">
                <h3>Entrega Belluccia 3</h3>
                <h6>Rafaela Cigna</h6>
                <!--Insertar link debajo-->
                <div class="window-buttons">
                    <a href="linkaplantilla">
                        <a href="link2"><button type="button" class="btn btn-primary my-2"
                                onmouseover="document.getElementById('SFX1').play()">Página Home</button></a>
                        <a href="link3"><button type="button" class="btn btn-primary my-2"
                                onmouseover="document.getElementById('SFX1').play()">Página detalle</button></a>
                        <button type="button" class="btn btn-primary my-2"
                            onmouseover="document.getElementById('SFX1').play()">Plantilla original</button></a>
                    <br>
                </div>
                <!--<span class="gray-text"></span>-->
                <a href="https://www.youtube.com/watch?v=pnUcBuP5Fcg" class="gray-text rain-text">Music</a>

            </div>
            <!-- Autenticación -->
            <div class="window" id="pop-up">
                <div class="window-header">
                    <h4>Autenticación docente</h2>
                </div>
                <div>
                    <h1>Alto ahí</h1>
                    <h2 class="lead">
                        ¿Sos o te creés un <strong class="rain-text">docente</strong>?

                    </h2>
                    <div class="button-container" style="margin-top:15px;">
                        <p>
                            <span class="btn btn-primary" onmouseover="document.getElementById('SFX1').play()"
                                onclick="showContent();">Por supollo</span>
                        </p>
                        <p>
                            <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0" class="btn btn-primary"
                                onmouseover="document.getElementById('SFX1').play()">
                                No lo soy</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        </div>
    </main>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</html>